<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* font-size: 20px; */
        }
        .container{
            border: 2px solid black;
            max-width: 75rem;
        }
        header{
            background-color: aquamarine;
        }
        .hero{
            background-color: brown;
            width: 90%;
            margin: 0 auto;
        }
        main{
            background-color: yellow;
            width: 98%;
            margin: 0 auto;
        }
        footer{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>logo</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div>
            <section class="hero">hero</section>
        </div>

        <main>
            <section>row 1</section>
        </main>

        <footer>footer</footer>
    </div>
</body>
</html>